
spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

